#GENERAL 
PROJECT_NAME=LAMP
PHPVERSION=php81
DATABASE=mariadblatest
TIMEZONE=Europe/Paris

MYSQL_ROOT_PASSWORD=0000
MYSQL_DATABASE=docker
MYSQL_USER=root
MYSQL_PASSWORD=docker
MYSQL_TCP_PORT=52000

WEBSERVER_PORT=5501
PMA_PORT=8081