#GENERAL 
PROJECT_NAME=LAMP
PHPVERSION=php81
DATABASE=mariadblatest
# TIMEZONE=Indian/Reunion

MYSQL_ROOT_PASSWORD=0000
MYSQL_DATABASE=docker
MYSQL_USER=root
MYSQL_PASSWORD=docker
MYSQL_TCP_PORT=52000

WEBSERVER_PORT=5501
DB_PORT=3306
PMA_PORT=8081